<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <label for="email">fistname</label><br>
        <input type="text" name="fistname" id="fn" placeholder="fistname"><br>
        <label for="email">lastname</label><br>

        <input type="text" name="lastname" id="ln" placeholder="lastname"><br>
        <label for="email">middlename</label><br>

        <input type="text" name="middlename" id="mn" placeholder="middlename"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="Email...."><br>
        <label for="password">Password</label><br>
        <input type="password" name="pass" id="password"><br>
        <label for="file">File</label>
  <input id="file" name="file" type="file" />
  <button>Upload</button>
        </form>
</body>
</html>